VITE_BASE_URL='https://api.demo.b4e.vn'
VITE_SIGN_CONCURRENT_LIMIT=20
VITE_UPLOAD_CONCURRENT_LIMIT=20
VITE_DOWNLOAD_CONCURRENT_LIMIT=20
VITE_MAX_RETRY=10
VITE_SET_SIZE=20
VITE_DATA_SWEEP_INTERVAL=5000
VITE_TEMPLATE_ID=ff0ade4e-052d-46aa-b9b6-44caac1c115e
