VITE_BASE_URL='http://api.demo.b4e.vn'
VITE_UPLOAD_CONCURRENT_LIMIT=5
VITE_DOWNLOAD_CONCURRENT_LIMIT=5
VITE_MAX_RETRY=3
VITE_SET_SIZE=10
VITE_DATA_SWEEP_INTERVAL=5000
VITE_TEMPLATE_ID=285cf599-e303-481c-809b-db14548ef521
